<!DOCTYPE html>
  <html>
    <head>
      <title> Sucasa  </title>
      <style>
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.app-btn {
    width: 45%;
    max-width: 160px;
    color: #fff;
    margin: 20px 10px;
    text-align: left;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Lucida Grande", sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}
.app-btn.blu {
    background-color: #101010;
    transition: background-color 0.25s linear;
}
.app-btn.blu:hover {
    background-color: #454545;
}
.app-btn i {
    width: 20%;
    text-align: center;
    font-size: 28px;
    margin-right: 7px;
}
.app-btn .big-txt {
    font-size: 17px;
    text-transform: capitalize;
}

      </style>
    </head>
  <body>
    <div class="flex social-btns">
      <a class="app-btn blu flex vert" href="http:apple.com">
        <i class="fab fa-apple"></i>
        <p>Available on the <br/> <span class="big-txt">App Store</span></p>
      </a>
    
      <a class="app-btn blu flex vert" href="http:google.com">
        <i class="fab fa-google-play"></i>
        <p>Get it on <br/> <span class="big-txt">Google Play</span></p>
      </a>
    </div>
    
    
  </body>
</html>